spring.application.name=comunidad

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/AppComunidad
spring.datasource.username=postgres
spring.datasource.password=Ab_1234567
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Puedes usar "create", "create-drop" o "validate" según el caso
spring.jpa.show-sql=true
 # Para ver las consultas SQL en la consola
spring.jpa.format-sql=true
 # Para que las consultas se muestren bien formateadas

# Evitar el uso de cache de Hibernate para que siempre interactúe con la base de datos
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Otras configuraciones
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
